<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="/icon.ico">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Simplify Radical Calculator</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
		<p>
			√<input type="text" id="input" />
		</p>
		<p>
			Show work: <input type="checkbox" id="show" />
		</p>
		<p>
			<input type="button" id="submit" value="submit" />
		</p>
		<p>
			Result: <div id="output"></div>
		</p>
		<script src="radicals.js"></script>
	</body>
</html>
